<font>
  <info face="Arial60" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="47" scaleW="486" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Arial60.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="39" height="45" xoffset="-3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="40" height="56" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="43" y="2" width="38" height="45" xoffset="-3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="107" width="39" height="56" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="2" y="165" width="40" height="45" xoffset="-3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="43" y="107" width="29" height="56" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="2" y="212" width="40" height="57" xoffset="-3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="44" y="49" width="39" height="55" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="271" width="19" height="55" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="328" width="23" height="68" xoffset="-7" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="23" y="271" width="37" height="55" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="44" y="165" width="19" height="55" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="83" y="2" width="56" height="44" xoffset="-2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="44" y="222" width="39" height="44" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="65" y="165" width="41" height="45" xoffset="-3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="74" y="106" width="40" height="56" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="85" y="48" width="39" height="56" xoffset="-3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="2" y="398" width="28" height="44" xoffset="-2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="2" y="444" width="36" height="45" xoffset="-2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="27" y="328" width="26" height="54" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="32" y="384" width="39" height="44" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="55" y="328" width="38" height="43" xoffset="-3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="62" y="268" width="52" height="43" xoffset="-4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="85" y="212" width="37" height="43" xoffset="-3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="40" y="430" width="38" height="56" xoffset="-3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="108" y="164" width="39" height="44" xoffset="-4" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="73" y="373" width="49" height="55" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="116" y="106" width="45" height="56" xoffset="-2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="95" y="313" width="48" height="57" xoffset="-2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="126" y="48" width="48" height="56" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="80" y="430" width="44" height="56" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="124" y="372" width="41" height="56" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="126" y="430" width="52" height="57" xoffset="-2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="124" y="210" width="47" height="55" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="163" y="106" width="19" height="55" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="176" y="2" width="36" height="56" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="145" y="267" width="46" height="55" xoffset="-2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="173" y="163" width="39" height="55" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="184" y="60" width="54" height="56" xoffset="-2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="214" y="2" width="47" height="55" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="167" y="324" width="53" height="57" xoffset="-2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="193" y="220" width="45" height="56" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="214" y="118" width="53" height="58" xoffset="-2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="240" y="59" width="49" height="56" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="180" y="383" width="46" height="57" xoffset="-2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="180" y="442" width="45" height="56" xoffset="-4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="227" y="442" width="47" height="56" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="263" y="2" width="49" height="55" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="222" y="278" width="65" height="55" xoffset="-3" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="240" y="178" width="47" height="55" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="269" y="117" width="48" height="55" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="291" y="59" width="45" height="56" xoffset="-4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="314" y="2" width="18" height="55" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="334" y="2" width="70" height="55" xoffset="-1" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="59" x="228" y="335" width="18" height="51" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="248" y="335" width="58" height="57" xoffset="-2" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="184" y="118" width="17" height="43" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="276" y="394" width="38" height="56" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="141" y="2" width="29" height="29" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="289" y="174" width="24" height="68" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="289" y="244" width="25" height="68" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="228" y="394" width="45" height="17" xoffset="-5" yoffset="54" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="240" y="235" width="40" height="40" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="116" y="267" width="27" height="19" xoffset="-3" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="276" y="452" width="40" height="31" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="173" y="220" width="17" height="18" xoffset="0" yoffset="41" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="228" y="413" width="18" height="26" xoffset="0" yoffset="41" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="315" y="174" width="26" height="56" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="308" y="314" width="18" height="68" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="193" y="278" width="27" height="27" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="248" y="413" width="18" height="27" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="316" y="232" width="66" height="69" xoffset="-2" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="316" y="384" width="43" height="56" xoffset="-4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="318" y="442" width="39" height="64" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="319" y="117" width="34" height="35" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="359" y="442" width="46" height="57" xoffset="-2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="343" y="154" width="28" height="68" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="328" y="303" width="28" height="68" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="358" y="303" width="24" height="68" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="355" y="59" width="24" height="68" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="361" y="373" width="40" height="56" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="373" y="129" width="28" height="55" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="381" y="59" width="39" height="55" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="384" y="186" width="38" height="56" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="406" y="2" width="41" height="55" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="403" y="116" width="39" height="56" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="384" y="244" width="40" height="56" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="422" y="59" width="39" height="55" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="424" y="174" width="40" height="56" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="444" y="116" width="40" height="56" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>