<?xml version="1.0" encoding="UTF-8"?>
<font>
  <info face="Arial36" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="28" scaleW="252" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Arial36.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="28" height="32" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="28" height="38" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="76" width="27" height="32" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="110" width="28" height="38" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="31" y="76" width="28" height="32" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="32" y="2" width="20" height="38" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="54" y="2" width="28" height="39" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="150" width="28" height="37" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="189" width="16" height="37" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="228" width="18" height="45" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="20" y="189" width="26" height="37" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="32" y="110" width="16" height="37" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="32" y="43" width="38" height="31" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="32" y="149" width="28" height="31" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="50" y="110" width="29" height="32" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="72" y="43" width="28" height="38" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="84" y="2" width="28" height="38" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="2" y="275" width="21" height="31" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="22" y="228" width="25" height="32" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="48" y="182" width="18" height="36" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="62" y="144" width="28" height="31" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="81" y="83" width="26" height="30" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="102" y="42" width="36" height="30" xoffset="-4" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="114" y="2" width="26" height="30" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="2" y="308" width="26" height="38" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="25" y="262" width="27" height="32" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="49" y="220" width="33" height="37" xoffset="-3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="68" y="177" width="31" height="39" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="92" y="115" width="33" height="39" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="109" y="74" width="34" height="39" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="142" y="2" width="31" height="39" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="2" y="348" width="29" height="38" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="30" y="296" width="35" height="39" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="2" y="388" width="33" height="37" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="33" y="337" width="16" height="37" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="427" width="26" height="38" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="2" y="467" width="32" height="38" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="30" y="427" width="27" height="38" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="36" y="467" width="37" height="38" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="37" y="376" width="33" height="37" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="59" y="415" width="36" height="40" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="75" y="457" width="32" height="38" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="67" y="259" width="36" height="40" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="84" y="218" width="33" height="38" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="101" y="156" width="31" height="39" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="127" y="115" width="31" height="38" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="145" y="43" width="33" height="38" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="51" y="337" width="33" height="37" xoffset="-3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="175" y="2" width="43" height="38" xoffset="-4" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="72" y="376" width="32" height="37" xoffset="-3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="97" y="415" width="32" height="37" xoffset="-3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="109" y="454" width="31" height="39" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="86" y="301" width="15" height="38" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="103" y="301" width="46" height="37" xoffset="-2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="59" x="67" y="301" width="15" height="34" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="105" y="258" width="39" height="40" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="145" y="83" width="14" height="30" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="119" y="197" width="27" height="38" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="86" y="341" width="20" height="22" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="106" y="365" width="18" height="44" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="146" y="237" width="19" height="44" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="109" y="495" width="30" height="15" xoffset="-4" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="134" y="155" width="27" height="28" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="146" y="283" width="20" height="16" xoffset="-3" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="160" y="115" width="27" height="24" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="141" y="495" width="14" height="15" xoffset="-1" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="101" y="197" width="15" height="19" xoffset="-1" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="148" y="185" width="19" height="37" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="167" y="224" width="16" height="44" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="108" y="340" width="21" height="21" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="119" y="237" width="15" height="19" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="126" y="363" width="44" height="47" xoffset="-2" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="131" y="412" width="30" height="37" xoffset="-4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="163" y="141" width="28" height="42" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="161" y="83" width="24" height="25" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="180" y="42" width="32" height="39" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="189" y="83" width="21" height="45" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="157" y="451" width="21" height="45" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="151" y="301" width="18" height="46" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="171" y="270" width="19" height="46" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="171" y="318" width="29" height="39" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="169" y="185" width="21" height="37" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="185" y="224" width="28" height="39" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="192" y="265" width="28" height="39" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="192" y="185" width="28" height="37" xoffset="-4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="215" y="224" width="28" height="39" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="193" y="130" width="29" height="39" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="212" y="83" width="27" height="38" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="214" y="42" width="28" height="39" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="222" y="171" width="28" height="39" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>