<font>
  <info face="Scoreboard100" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="112" base="71" scaleW="134" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Scoreboard100.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="54" height="82" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="2" y="86" width="18" height="82" xoffset="19" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="50" x="2" y="170" width="54" height="82" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="22" y="86" width="54" height="82" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="58" y="2" width="54" height="82" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="2" y="254" width="54" height="82" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="2" y="338" width="54" height="82" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="2" y="422" width="54" height="82" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="56" x="58" y="170" width="54" height="82" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="57" x="78" y="86" width="54" height="82" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
  </chars>
</font>